<html>
<head>
  <title>ZOMB</title>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style type="text/css">
    body {
      font-size: 1.5em;
      font-family: sans-serif;
      color: #bbb;
    }

    form {
      margin: 0;
      padding: 0;
    }

    input {
      font-size: 1em;
      color: black;
      width: 100%;
    }

    .query-form {
      padding: 5px 0;
      border-bottom: 1px dashed silver;
      height: 50px;
    }

    .query-form .query-input {
      margin-left: 60px;
      padding: 5px 0 0 0;
    }

    .query-form .query-image {
      height: 50px;
      max-height: 50px;
      max-width: 50px;
      float: left;
      margin: 0 5px;
    }

    .result {
      padding: 5px 0;
      border-bottom: 1px dashed silver;
    }

    .result .query {
      font-size: 0.6em;
      color: silver;
      margin-left: 60px;
    }

    .result .response {
      margin-left: 60px;
    }

    .result .response-image {
      height: 50px;
      max-height: 50px;
      max-width: 50px;
      float: left;
      margin: 0 5px;
    }
  </style>

  <script lang="javascript">
    var apiUrl = "http://tools.shrimpworks.za.net/zomb/";
    var apiKey = "";
    var apiUser = "user";

    $(document).ready(function() {
      $("#queryForm").on("submit", function() {
        var query = {
          key: apiKey,
          user: apiUser,
          query: $("#q").val()
        };

        $("#q").attr('readonly', true);
        $("#l").attr('src', 'load.gif');

        var startTime = Date.now();

        $.ajax({
          crossDomain: true,
          type: "POST",
          url: apiUrl,
          dataType: "json",
          data: JSON.stringify(query)
        })
        .done(response)
        .fail(function(r, e, m) {
          console.log(r);
          console.log(e);
          console.log(m);
          errorResponse(query.query, 'Error: ' + m);
        });
        return false;
      });

      $("#q").focus();
    });

    function response(json) {
      $("#q").attr('readonly', false).val('');
      $("#l").attr('src', 'blank.png');

      if (json.image == null || json.image == '') json.image = 'blank.png';
      var newRes = $("<div>").attr("class", "result")
          .append($("<img>").attr("class", "response-image").attr('src', json.image))
          .append($("<div>").attr("class", "query").text(json.query))
          .append($("<div>").attr("class", "response").text(json.response.join("<br/>")))
          .css("display", "none");
      $("#r").prepend(newRes);
      newRes.show(350);
    }

    function errorResponse(query, error) {
      response({
          "image": "",
          "query": query,
          "response": [error]
      });
    }
  </script>

</head>
<body>
  <div class="query-form">
    <img class="query-image" id="l" src="blank.png" />
    <div class="query-input">
      <form id="queryForm">
        <input type="text" id="q" placeholder="enter a command" />
      </form>
    </div>
  </div>
  <div id="r">
    <!-- responses go here -->
  </div>
</body>
</html>